{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  // An export used only within its own file: the `export` keyword is redundant, but the symbol is
  // alive. Gating on these is pure noise, so keep the gate focused on truly-unused files/exports.
  "ignoreExportsUsedInFile": true,
  "ignore": [
    // Generated by unplugin-vue-components (see the file header); imports @vue/runtime-core, which is
    // transitive via vue. The sibling src/components.d.ts is auto-detected by knip and needs no entry.
    "dashboard/new-dashboard/src/components/common/components.d.ts",
  ],
  "ignoreDependencies": [
    // Tailwind v4, pulled in via `@import "tailwindcss"` in dashboard/app CSS (knip can't see CSS imports).
    "tailwindcss",
    // Type-only import in vite.config.ts (OutputAsset/OutputChunk); provided transitively by vite.
    "rollup",
  ],
}
