{% import "github.com/bvinc/go-sqlite-lite/sqlite3" %}

{% stripspace %}
{% func GroupedMetricList(list []*MedianResult) %}
{
  "groupNames": [
    {% if len(list) > 0 %}
      {% for i, value := range list[0].buildToValue %}
        {% if i != 0 %},{% endif %}
        "{%d value.buildC1 %}"
      {% endfor %}
    {% endif %}
  ],
  "data": [
    {% for i, item := range list %}
      {% if i != 0 %},{% endif %}
      {
        {% for _, value := range item.buildToValue %}
        "{%d value.buildC1 %}": {%d value.value %},
        {% endfor %}
        {% comment %}
          metric as last to avoid using any logic "should we print last comma or not"
        {% endcomment %}
        "metric": {%q= item.metricName %}
      }
    {% endfor %}
  ]
}
{% endfunc %}

{% func Info(productNames []string, essentialMetricNames []string, statement *sqlite3.Stmt, errRef *error) %}
{
  "productNames": {%= safeStringList(productNames) %},
  {%= metricNames(essentialMetricNames) %},
  "productToMachine": {
    {% for i, product := range productNames %}
      {% code
        *errRef = statement.Bind(product)
        if *errRef != nil {
          return
        }
      %}

      {% if i != 0 %},{% endif %}
      "{%s= product %}": {%= writeMachineInfoList(statement, errRef) %}
    {% endfor %}
  }
}
{% endfunc %}

{% func metricNames(essentialMetricNames []string) %}
"durationMetricsNames": [
  {% for _, name := range essentialMetricNames %}
    "{%s= name %}",
  {% endfor %}
  "moduleLoading"
],
"instantMetricsNames": [
  "splash"
]
{% endfunc %}


{% func safeStringList(list []string) %}
[
  {% for i, v := range list %}
    {% if i != 0 %},{% endif %}
    "{%s= v %}"
  {% endfor %}
]
{% endfunc %}

{% func writeMachineInfoList(statement *sqlite3.Stmt, errRef *error) %}
[
  {% code isFirstRow := true %}
  {% for %}
    {% code
      hasRow, err := statement.Step()
      if err != nil {
        *errRef = err
        return
      }

      if !hasRow {
        break
      }

      id, _, err := statement.ColumnInt(0)
      if err != nil {
        *errRef = err
        return
      }

      name, _, err := statement.ColumnRawString(1)
      if err != nil {
        *errRef = err
        return
      }
    %}

    {% if isFirstRow %}
      {% code isFirstRow = false %}
    {% else %}
      ,
    {% endif %}
    {
      "id": {%d id %},
      "name": {%q= string(name) %}
    }
  {% endfor %}
]
{% endfunc %}
{% endstripspace %}