{% package tc_properties %}

{% import "github.com/asaskevich/govalidator" %}

{% stripspace %}
{% func PropertiesToJson(p *Properties) %}
{
  {% code
  isFirst := true
  %}
  {% for key, v := range p.m %}
    {% code
    if len(v) == 0 {
      continue
    }
    %}

    {% if !isFirst %},{% endif %}
    {% code
      isFirst = false
    %}

    "{%s= key %}":
    {% if v == "true" || v == "false" || govalidator.IsInt(v) %}
      {%s= v %}
    {% else %}
       {%q= v %}
    {% endif %}
  {% endfor %}
}
{% endfunc %}
{% endstripspace %}