{% package tc_properties %}

{% import "github.com/magiconair/properties" %}
{% import "github.com/asaskevich/govalidator" %}
{% import "sort" %}

{% stripspace %}
{% func PropertiesToJson(p *properties.Properties) %}
{
  {% code
  keys := p.Keys()
  sort.Strings(keys)
  isFirst := true
  %}
  {% for _, key := range keys %}
    {% code
    if IsExcludedProperty(key) {
      continue
    }
    v := p.GetString(key, "")
    if len(v) == 0 {
      continue
    }
    %}

    {% if !isFirst %},{% endif %}
    {% code
      isFirst = false
    %}

    "{%s= key %}":
    {% if v == "true" || v == "false" || govalidator.IsInt(v) %}
      {%s= v %}
    {% else %}
       {%q= v %}
    {% endif %}
  {% endfor %}
}
{% endfunc %}
{% endstripspace %}