{% import "report-aggregator/pkg/model" %}

// amCharts doesn't like 0 or -1 values for logarithmic axis, so, such values are skipped

{% stripspace %}
{% func DurationMetrics(m *model.DurationEventMetrics) %}
{
  {% if m.Bootstrap > 0 %}
  "bootstrap": {%d m.Bootstrap %},
  {% endif %}

  "appInitPreparation": {%d m.AppInitPreparation %},
  "appInit": {%d m.AppInit %},
  "pluginDescriptorLoading": {%d m.PluginDescriptorLoading %},

  "appComponentCreation": {%d m.AppComponentCreation %},
  "projectComponentCreation": {%d m.ProjectComponentCreation %}

  {% if m.ModuleLoading > 0 %}
  ,
  "moduleLoading": {%d m.ModuleLoading %}
  {% endif %}
}
{% endfunc %}

{% func InstantEventMetrics(m *model.InstantEventMetrics) %}
{
  {% if m.Splash > 0 %}
  "splash": {%d m.Splash %},
  {% endif %}

  "startUpCompleted": {%d m.StartUpCompleted %}
}
{% endfunc %}
{% endstripspace %}